In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('cars.csv')

In [3]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [4]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [6]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

In [10]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df.iloc[:,:4],df.iloc[:,-1],test_size=0.3)

In [11]:
x_train.head()

       brand  km_driven    fuel         owner
2882  Toyota     137000  Diesel   First Owner
4889    Tata     120000  Diesel  Second Owner
1133   Volvo       2000  Diesel   First Owner
5645    Tata     155000  Diesel   First Owner
5908  Maruti      60000  Petrol   First Owner

In [12]:
from sklearn.preprocessing import OneHotEncoder

In [14]:
ohe=OneHotEncoder(drop='first',dtype=np.int32)

In [18]:
x_train_new=ohe.fit_transform(x_train[['fuel','owner']]).toarray()

In [19]:
x_train_new

array([[1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]], dtype=int32)

In [21]:
x_test_new=ohe.transform(x_test[['fuel','owner']]).toarray()

In [23]:
np.hstack((x_train[['brand','km_driven']].values,x_train_new))

array([['Toyota', 137000, 1, ..., 0, 0, 0],
       ['Tata', 120000, 1, ..., 1, 0, 0],
       ['Volvo', 2000, 1, ..., 0, 0, 0],
       ...,
       ['Maruti', 40000, 0, ..., 0, 0, 0],
       ['Hyundai', 120000, 1, ..., 1, 0, 0],
       ['Tata', 35000, 1, ..., 0, 0, 0]], dtype=object)

In [30]:
counts=df['brand'].value_counts()

In [31]:
df['brand'].nunique()
threshold=100

In [37]:
repl=counts[counts<=threshold].index

In [39]:
pd.get_dummies(df['brand'].replace(repl,'uncomm0n'),dtype=int)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncomm0n
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,1,0,0,0